{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["node", "jest"]
  },
  "compileOnSave": true,
  "include": ["index.test.ts"]
}
